<!DOCTYPE html>
<html>
	<head>
		<title> My First Webpage! </title>
	</head>
	
	<body>
		<h1>MY First Web Page!</h1>
		
		<h2>I am learning HTML </h2>
		<p>HTML means <em>HyperText Markup Language</em></p> 
		
		<h3>Why am I learning HTML?</h3>
		<p> Because I want to know how to make websites.</p>
		
		<h4>Learning HTML online is easy</h4>
		<p>I can learn at my <strong>own pace<strong></p>		
	</body>

</html>