<!DOCTYPE html>
<html>
	<head>
		<title>Abbreviations and Quotes</title>
	</head>
	<body>
		<p>This document was coded in <abbr title="Hypertext Markup Language 5">HTML5</abbr></p>
		
		<p>Martin Luther King Jr. once said <q>I have a dream.</q></p>
		
		<blockquote>
			<p>This is an example of a block quote, usually used for larger stuff. You can add a city attribute and put the URL in it. SEO goodness baby.</p>
		</blockquote>
		
	</body>
</html>
