<!DOCTYPE html>
<html>
	<head>
		<title>IDs and Classes</title>
	</head>
	<body>
		<p id="paragraph-1">This element has the ID of paragraph 1</p>
		<p class="fancy">This element has the CLASS of Fancy</p>
		<p class="fancy">This element has the CLASS of Fancy</p>
		<p class="fancy">This element has the CLASS of Fancy</p>
		<p class="fancy">This element has the CLASS of Fancy</p>		
	</body>
</html>
