<!DOCTYPE html>
<html>
	<head>
		<title>Getting My Hands Dirty!</title>
	</head>
	<body>
		<header id="main-header">
			<h1>A Blog Post-Style Web Page</h1>
		</header> <!-- End of Main Header -->
		
		<article class="blog-post">	
			<section class="post-header">
				<h2>This is a Blog Post Title</h2>
				<p> This article was written on <time datetime="2014-02-24 19:12">February 24th, 2014 at 7:12pm</time></p>
			</section>
			
			<section class="post-body">
				<p>This is the body section of our blog post article. In this section, I will write the actual stuff about <abbr title="Hypertext Markup Language">HTML</abbr> tags I've been learning how to code.</p>
				<p>This is another paragraph within the body section of the blog post article. I would like to quote myself, and completely ignore the cite attribute within the upcoming blockquote because I don't have the source.</p>
				<blockquote>I am Christian Retek, I am a beginner coder, and I'm trying to start my own company doing this. It's quite comical.</blockquote>
			</section>
			
			<section class="post-footer">
				
			</section>			
		</article>
		
		<aside>
			<h3>Like this Article? Check these out:</h3>
			<nav>
				<ul>
					<li><a href="header-footer.html">Header &amp; Footer</a></li>
					<li><a href="ids-classes.html">IDs &amp; Classes</a></li>
					<li><a href="span-div.html">Spans &amp; Divs</a></li>
				</ul>
			</nav>
		</aside>
		
		<footer>
			<h4>About the Author</h4>
			<p>Christian makes website, and lifts weights.</p>
			<p>&copy;2014 unequalDevelopment</p>
		</footer>
	</body>
</html>
