<!DOCTYPE html>
<html>
	<head>
		<title>Span & Div</title>
	</head>
	<body>
		
		<div id="main-container">
			<h1>Using the Span and Div tags</h1>
			<p> This is a paragraph.</p>
		</div>		
	</body>
</html>
