<!DOCTYPE html>
<html>
	<head>
		<title>Sunshine Farmers Market</title>
		<link href="farmer.css" rel="stylesheet">
	</head>
	<body>
		<a href="/" title="Return to Homepage" id="logo">
			<img src="images/market_logo.png" alt="Sunshine Annual Farmers Market "></img>	
		</a>			
		
		<div id="container">
		
			<div id="main-content">
				<h1>Welcome to Sunshine</h1>
				<p class="lead">Welcome to the Annual Sunshine Farmers Market. Our farmers are passionate about bringing you their finest whole foods. Don't forget to drop by every saturday at 10 am.</p>
				<div id="special-offer">
					<h2>Special Offer!</h2>
					<p>Don't forget this saturday when you buy ten cuts of meat, you get 10 cuts free. What a deal!</p>	
					<img src="images/steak.png" alt="Juicy Steak" id="steak"/>
				</div>
			</div> <! -- end main content -->	
			
			<div id="sidebar">
				<div class="widget">
					<h3>Our Location</h3>
					<address>
						<ul>
							<li>100 Farmer's Way</li>
							<li>Barnesville, Farmers Land</li>
						</ul>
					</address>	
				</div>
	
				<div class="widget">
					<h3>Our Mission</h3>
					<p>To bring you the freshest, finest quality whole foods our farms can make!</p>
				</div>
				
				<div class="widget">
					<h3>Contact Us</h3>
					<p>Send us an email at:</p>
					<a href="mailto:farmers@market.com">farmers@market.com</a>
				</div>
			</div> <!--end sidebar -->
			
		</div> <!-- end container -->
	</body>
</html>
