<!DOCTYPE html>
<html>
	<head>
		<title>Positioning</title>
		<link href="styles.css" rel="stylesheet">
	</head>
	<body>
		<div id="container">
			<h1>CSS Positioning</h1>
			<div id="relative-box" class="box">
			<h2>Relative Positioning</h2>			
				Hello, I'm relative!
			</div>

			<div id="absolute-box" class="box">
			<h2>Absolute Positioning</h2>			
				Hello, I'm absolute!
			</div>			
			
		</div>	
	</body>
</html>
