<!DOCTYPE html>
<html>
	<head>
		<title>El Amigo Pub + Grill</title>
		<link href="dirty.css" rel="stylesheet">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<a href="/" title="Return to Homepage" id="logo">
					<img src="images/logo.png" alt="El Amigo Pub + Grill. Best Craftr Beer in Spain"/>
				</a>
			</div>
			
			<div id="content" class="content-block">
				<h1>The Best Craft Beer in Spain</h1>
				<p>Bienvenido, amigos! We are the best beer this side of Espana. Trust me, Dos Equis guy secretly drinks here.</p>
			</div>
			
			<div id="reserve" class="content-block">
				<h2>Make a Reservation</h2>
				<p>Get your spot before someone else does!</p>
				
				<form>
					<label for="your_name">Name</label>
					<input type="text" id="your_name" placeholder="Christian Retek">
					
					<label for="your_email">Email</label>
					<input type="email" id="your_email" placeholder="your@email.com">		
					
					<label for="your_time">Time</label>
					<input type="text" id="your_time" placeholder="Tomorrow at 10pm">			
					
					<input type="submit" value="Make Reservation">
				</form>
			</div>
			
			<div id="footer" class="content-block">
				<p>&copy;2014 unequalDevelopment</p>
			</div>
			
		</div> <!-- end container -->
	</body>
</html>
