<!DOCTYPE html>
<html>
	<head>
		<title>Styling Forms</title>
		<link href="styles.css" rel="stylesheet">
	</head>
	<body>
		<div id="container">
			<h1>Styling HTML Forms</h1>
			<form>
				<fieldset>
					<legend>Contact Us!</legend>
					
					<label for="contact_name">Name:</label>
					<input type="text" id="contact_name">
					
					<label for="contact_email">Email:</label>
					<input type="text" id="contact_email">		
								
					<label for="contact_message">Message:</label>
					<textarea id="contact_message"></textarea>
					
					<input type="submit" value="Send Message!">
				</fieldset>
			</form>
		</div>
	</body>
</html>
