<!DOCTYPE html>
<html>
	<head>
		<title>Text Styling & Formatting</title>
		<link href="styles.css" rel="stylesheet">
	</head>
	<body>
		<h1>Text Styling</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquam, odio sed bibendum tincidunt, tortor libero congue enim, vulputate aliquet ligula dolor vehicula sem. Nam vel urna ac erat feugiat suscipit. Maecenas ut nibh vel lacus pretium tempor. Phasellus scelerisque faucibus dui, luctus pharetra velit vulputate sed. Duis tristique massa at mi ullamcorper, at ornare enim fringilla. Sed a quam orci. Nulla porta felis vitae erat facilisis commodo. Vivamus quis turpis mollis erat blandit congue.
		</p>
		<h2>A Block Quote</h2>
		<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla aliquam, odio sed bibendum tincidunt, tortor libero congue enim, vulputate aliquet ligula dolor vehicula sem. Nam vel urna ac erat feugiat suscipit. Maecenas ut nibh vel lacus pretium tempor. Phasellus scelerisque faucibus dui, luctus pharetra velit vulputate sed. Duis tristique massa at mi ullamcorper, at ornare enim fringilla. Sed a quam orci. Nulla porta felis vitae erat facilisis commodo. Vivamus quis turpis mollis erat blandit congue.
		</blockquote>
		
	<h3>More Text Styles</h3>
	<p>Some text in here, such as a <span>span tag</span>, <em>simple em tag</em>, <strong>strong tag</strong> and a <a href="http://www.google.com">Basic Link</a></p>	
	</body>
</html>
