<!DOCTYPE html>
<html>
	<head>
		<title>Addresses</title>
	</head>
	<body>
		<address>
			<ul>
				<li>123 Awesome Street</li>
				<li>Waterloo, ON</li>
				<li>N2K4L1</li>
			</ul>
		</address>
	</body>
</html>
