<!DOCTYPE html>
<html>
	<head>
		<title>Getting My Hands Dirty with HTML</title>
	</head>
	<body>
		<h1>My First Website</h1>
		
		<img src="images/carrots.jpg" alt="Bunch of Carrots" width="500" height="375"/>
		
		<ul>
			<li><a href="vegetables.html">Read About vegetables</a></li>
			<li><a href="address.html">Where do we live</a></li>
			<li><a href="links.html">Check out our page about hyperlinks</a></li>
		</ul>
		
		<h2> Wanna come visit? Check out our store here:</h2>
		
		<address>
			<li>123 Awesome Avenue</li>
			<li>AwesomeCity, AwesomeLand</li>
			<li>AwesomePostalCode</li>
		</address>
		
	</body>
</html>
