<!DOCTYPE html>
<html>
	<head>
		<title>Hyperlinks!</title>
	</head>
	
	<body>
		<p> This is a paragraph, and <a href="http://www.google.com">This is an absolute url</a>
		<p> This is a paragraph, and <a href="vegetables.html">This is a relative url</a>
	</body>

</html>