<!DOCTYPE html>
<html>
	<head>
		<title>Vegetables!</title>
	</head>
	
	<body>
		<ul> 
			<li>Carrot</li>
			<li>Broccoli</li>
			<li>Zucchini</li>
		</ul>
		
		<ol>
			<li>Kale</li>
			<li>Cucumber</li>
			<li>Red Pepper</li>
		</ol>
		
		<dl>
			<dt>Kale</dt>
				<dd>A leafy like veggie.</dd><br>
				<img src="images/kale.jpg" alt="A bushle of Kale" width="320" height="239"/>
			<dt>Carrot</dt>
				<dd>A long orange stick.</dd><br>
				<img src="images/carrots.jpg" alt="A bunch of dusty carrots" height="375" width="500"/>
			<dt>Potato</dt>
				<dd>A round thing.</dd><br>
				<img src="images/potato.jpg" alt="A Potato"/>
		</dl>
	</body>
</html>