<!DOCTYPE html>
<html>
	<head>
		<title>Forms, Tables & Special Characters</title>
	</head>
	<body>
		<h1>Forms, Tables & Special Characters!</h1>
		<p>This is web page all about HTML forms, tables & special characters.</p>
		
		<h2>Here is some tabular data</h2>
		
		<table>
			<tr>
				<th>Name</th>
				<th>Email</th>
				<th>Gender</th>
			</tr>

			<tr>
				<td>Darius Fathi</td>
				<td>dfathi@gmail.com</td>
				<td>Male</td>
			</tr>

			<tr>
				<td>Erin Campbell</td>
				<td>erincampbell@gmail.com</td>
				<td>Female</td>
			</tr>			

			<tr>
				<td>Christian Retek</td>
				<td>christianretek@gmail.com</td>
				<td>Male</td>
			</tr>						
		</table>
		
		<h3>Add your information to this form!..not really.</h3>
		
		<form>
			<fieldset>
				<legend>Your Info</legend>
				
				Name:<input type="text" placeholder="Your Full Name"><br>
				Email:<input type="text" placeholder="youremail@host.com"><br>
				<br>
				
				Gender:<br>
				<input type="radio" name="gender">Male<br>
				<input type="radio" name="gender">Female<br>
				<br>
				
				<input type="submit" value="Save Info">
				<input type="reset" value="Clear Form">
			</fieldset>
		</form>
		
		<h3>Some Copyright Info</h3>
		<p>This page was written by &copy;2014 Christian Retek</p>
				
		
	</body>
</html>
