<!DOCTYPE html>
<html>
	<head>
		<title>Tables</title>
	</head>
	<body>
		<table>
			<tr>
				<th>Name</th>
				<th>City</th>
				<th>Age</th>			
			</tr>
			
			<tr>
				<td>Christian</td>
				<td>Waterloo</td>
				<td>25</td>			
			</tr>
		
			<tr>
				<td>Darius</td>
				<td>Fort Lauderale</td>
				<td>28</td>			
			</tr>	
			
			<tr>
				<td>Rob</td>
				<td>Fort Knox</td>
				<td>28</td>			
			</tr>				
			
		</table>			
	</body>
</html>
