<!DOCTYPE html>
<html>
	<head>
		<title>IDs and Selectors</title>
		<link href="styles.css" rel="stylesheet">
	</head>
	<body>
		<div id="monkey">
			<p>Hey, look! I'm a monkey!</p>
		</div>
		
		<div id="donkey">
			<p>And I'm a donkey!</p>
		</div>		
	</body>
</html>
