<!DOCTYPE html>
<html>
	<head>
		<title>Getting Your Hands Dirty with CSS</title>
		<link href="dirty.css" rel="stylesheet">
	</head>
	<body>
		
		<div id="container">
			<div id="header">
				<h1>Welcome to my Website</h1>
				<p class="lead">This is my minimalist website, at least it's pretty.</p>
			</div>
			<div class="blog-post">
				<h2>Blog Post Title</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc suscipit consectetur ante vulputate sodales. Praesent rutrum turpis vel enim porta consequat. In vitae egestas lorem. Nulla fringilla magna neque, in interdum elit eleifend et. Integer diam ante, eleifend ornare tristique ut, laoreet ac erat. Fusce volutpat quam purus, at mollis dolor aliquet in. Nulla elit arcu, tempor at diam eu, accumsan luctus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vulputate, mi sed hendrerit laoreet, tortor augue congue felis, a pharetra purus eros congue lacus.</p>	
				<em>Posted by <strong>Christian Retek</strong></em>	
			</div>
				
			<div class="blog-post">
				<h2>Blog Post Title</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc suscipit consectetur ante vulputate sodales. Praesent rutrum turpis vel enim porta consequat. In vitae egestas lorem. Nulla fringilla magna neque, in interdum elit eleifend et. Integer diam ante, eleifend ornare tristique ut, laoreet ac erat. Fusce volutpat quam purus, at mollis dolor aliquet in. Nulla elit arcu, tempor at diam eu, accumsan luctus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vulputate, mi sed hendrerit laoreet, tortor augue congue felis, a pharetra purus eros congue lacus.</p>	
				<em>Posted by <strong>Christian Retek</strong></em>	
			</div>
			<div id="footer">
				<h3>Thanks for visiting!</h3>
				<p>&copy;2014 unequalDevelopment</p>
			</div>
		</div> <!--end container -->
	</body>
</html>
