<!DOCTYPE html>
<html>
	<head>
		<title>Donut Whole | Vegan Donut Shoppe</title>
		<meta name="description" content="Donut Whole is a fictional vegan donut shoppe based in sunny southern California">
		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
		
		<!-- google fonts integration -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
		<!-- Modernizr allows HTML5 elements to work in older browsers: http://modernizr.com/ -->
		<script src="js/modernizr.js"></script>
	</head>
	<body>
		
		<div class="container">
			<header class="main">
				<nav>
					<ul>
						<li><a href="#">Location</a></li>
						<li><a href="#">Menu</a></li>
						
						<li id="logo"><a href="#">Donut Whole</a></li>
						
						<li><a href="#">Recipes</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</nav>
			</header>
		</div> <!-- end container -->
		
		<div id="hero">
			<div class="container">
				<img src="images/donut-shoppe.png" alt="Donut Whole Storefront">
				<p class="large-ribbon">Fresh Whole Ingredients</p>
			</div><!-- end container -->
		</div> <!-- end hero -->
		
		<div class="container">
			<div id="whole-story" class="clearfix">
				<h1>The <em>Whole</em> Story</h1>
				<p class="lead">We want to show the world what a <strong>real</strong> donut tastes like.</p>
				
				<div id="story-excerpt">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#">Read more about our story here.</a></p>
				</div> <!-- end story-excerpt -->
				
				<div id="best-donut">
					<h3>Best Donut in California</h3>
					<p>Well look at that, we were voted #1 donut shoppe in California in 2014</p>
				</div><!-- end best-donut -->
			</div> <!-- end whole-story -->
			
			<hr>
			
			<div id="news-events" class="clearfix">
				<div id="articles">
					<h2>News, Events &amp; Such</h2>
					<article class="news">
						<header>
							<h3>Dairy Free Donuts</h3>
							<time datetime="2014-02-26">February 26, 2014</time>
						</header>
						
						<section class="excerpt">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<a href="#">Read More &rarr;</a></p>
						</section>
						
						<footer>
							Posted under <a href="#">News</a> 
						</footer>
					</article>
					
					<article class="event">
						<header>
							<h3>Vegan Donut Workshop</h3>
							<time datetime="2014-03-26">March 26, 2014</time>
						</header>
						
						<section class="excerpt">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<a href="#">Read More &rarr;</a></p>
						</section>
						
						<footer>
							Posted under <a href="#">Events</a> 
						</footer>
					</article>				
				</div> <!-- end articles -->
				
				<div id="feature-image">
					<img src="images/assorted-donuts.png" alt="Tasty Assorted Donuts">	
				</div>
			</div> <!-- end news-event -->
			
			<hr>
		
		</div> <!-- end container -->
		
		<footer class="main">
			<div class="container clearfix">
				<div id="uncopyright">
					<p>Uncopyright &copy; <strong>unequalDevelopment</strong> 2014</p>
					<p>Please recycle this code responsibly</p>
				</div>
				
				<div id="credits">
					<p>Sustainably coded with love by Christian</p>
				</div>
			</div>
		</footer>
	</body>
</html>
