<!DOCTYPE html>
<html>
	<head>
		<title>External CSS</title>
		<link href="styles.css" rel="stylesheet">
	</head>
	<body>
		
		<h1>External CSS</h1>
		<p>This page is styled using External Styles &mdash; it's the way to go!</p>
		
		<h2>3 ways to add CSS </h2>
		<ol>
			<li><a href="inline.html">Inline</a></li>
			<li><a href="internal.html">Internal</a></li>
			<li>External</li>
		</ol>
		
	</body>
</html>
